---------------------------------------------------
Here are the ownership and the certification details
of the Loup garou V3 3.0
---------------------------------------------------

app_name - 						Loup garou V3
app_alias - 					loupgarouv3
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Alger
app_author_country - 			Algeria
app_password - 					5FipojjMG3UF
app_versionName - 				versionName "3.0"
app_versionCode - 				300

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 27th of November 2024 01:46:20 PM

https://www.webintoapp.com
---------------------------------------------------

